package templates

templ Base(title string, children ...templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
            <!-- tailwind css -->
            <link rel="stylesheet" href="/assets/styles.css">
        </head>
        <body>
            for _, child := range children {
                @child
            }
            <!-- htmx -->
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </body>
    </html>
}